{
  "name": "courtiq",
  "version": "1.0.0",
  "description": "**AI-Powered Basketball Training Platform**",
  "main": "auto-sync.js",
  "scripts": {
    "build": "node build.js",
    "sync": "node build.js && npx cap sync android",
    "open": "npx cap open android",
    "ios:open": "npx cap open ios",
    "ios:sync": "node scripts/ios-sync.js",
    "testlab": "node scratch/eval-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/camera": "^8.0.2",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/local-notifications": "^8.2.1",
    "@mediapipe/tasks-vision": "0.10.14",
    "onnxruntime-web": "1.20.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2"
  }
}
