{
  "name": "courtiq",
  "version": "1.0.0",
  "description": "**AI-Powered Basketball Training Platform**",
  "main": "auto-sync.js",
  "scripts": {
    "build": "node build.js",
    "sync": "node build.js && npx cap sync android",
    "open": "npx cap open android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/camera": "^8.0.2",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^8.2.0"
  }
}
